GlobalizedWizard/View/CoffeeSummaryPageView.xaml

<UserControl 
  x:Class="ZingitWizard.View.CoffeeSummaryPageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ZingitWizard.Resources"
  >
  <UserControl.Resources>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="7,0,0,7" />
    </Style>

    <!--this style inherits from the above style-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="headerTextStyle">
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Text="{x:Static res:Strings.CoffeeSummaryPageView_Header_DrinkSize}"
      Style="{StaticResource headerTextStyle}" 
      />
    <TextBlock
      Grid.Column="0"
      Grid.Row="1"
      Text="{x:Static res:Strings.CoffeeSummaryPageView_Header_BeanType}"
      Style="{StaticResource headerTextStyle}" 
      />
    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Text="{x:Static res:Strings.CoffeeSummaryPageView_Header_Flavorings}"
      Style="{StaticResource headerTextStyle}" 
      />
    <TextBlock
      Grid.Column="0"
      Grid.Row="3"
      Text="{x:Static res:Strings.CoffeeSummaryPageView_Header_Temperature}"
      Style="{StaticResource headerTextStyle}"
      />

    <TextBlock
      Grid.Column="1"
      Grid.Row="0"
      Text="{Binding Path=DrinkSize}" 
      />
    <TextBlock
      Grid.Column="1"
      Grid.Row="1"
      Text="{Binding Path=BeanType}" 
      />
    <TextBlock
      Grid.Column="1"
      Grid.Row="2"
      Text="{Binding Path=Flavorings}"
      TextWrapping="Wrap"
      />
    <TextBlock
      Grid.Column="1"
      Grid.Row="3"
      Text="{Binding Path=Temperature}" 
      />
  </Grid>
</UserControl>