GlobalizedWizard/View/CoffeeTypeSizePageView.xaml

<UserControl 
  x:Class="ZingitWizard.View.CoffeeTypeSizePageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ZingitWizard.Resources"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0"
      FontWeight="Bold"
      Header="{x:Static res:Strings.CoffeeTypeSizePageView_Header_DrinkSize}"
      Padding="2"
      >
      <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableDrinkSizes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              Content="{Binding Path=DisplayName}"
              IsChecked="{Binding Path=IsSelected}"
              GroupName="DrinkSize"
              Margin="2,3.5"
              />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </GroupBox>
    
    <GroupBox
      Grid.Row="1"
      FontWeight="Bold"
      Header="{x:Static res:Strings.CoffeeTypeSizePageView_Header_BeanType}"
      Margin="0,7,0,0"
      Padding="2"
      >
      <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableBeanTypes}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              Content="{Binding Path=DisplayName}"
              IsChecked="{Binding Path=IsSelected}"
              GroupName="BeanType"
              Margin="2,3.5"
              />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </GroupBox>
  </Grid>
</UserControl>