GlobalizedWizard/View/CoffeeExtrasPageView.xaml

<UserControl 
  x:Class="ZingitWizard.View.CoffeeExtrasPageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ZingitWizard.Resources"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox
      FontWeight="Bold"
      Header="{x:Static res:Strings.CoffeeExtrasPageView_Header_Flavorings}"
      Padding="2"
      >
      <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableFlavorings}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox
              Content="{Binding Path=DisplayName}"
              IsChecked="{Binding Path=IsSelected}"
              Margin="2,3.5"
              />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      FontWeight="Bold"
      Header="{x:Static res:Strings.CoffeeExtrasPageView_Header_Temperature}"
      Margin="0,7,0,0"
      Padding="2"
      >
      <ItemsControl FontWeight="Normal" ItemsSource="{Binding Path=AvailableTemperatures}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton
              Content="{Binding Path=DisplayName}"
              IsChecked="{Binding Path=IsSelected}"
              GroupName="Temperature"
              Margin="2,3.5"
              />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </GroupBox>
  </Grid>
</UserControl>