GlobalizedWizard/View/ZingitClientSettingsView.xaml

<UserControl x:Class="ZingitWizard.View.ZingitClientSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZingitWizard.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350" Margin="0,50,0,0">

    <Grid Width="340" Height="400" DataContext="{Binding Path=AppConfig, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="PMS Name" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="CHIROTOUCH" IsReadOnly="True" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Label Content="Account Keyword" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AccountNumber}" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Label Content="Client Name" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ClientName}" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Label Content="Customization" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Customization}" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Label Content="Filter First Appt" FontWeight="Bold" Grid.Row="4" Grid.Column="0"/>
        <CheckBox Grid.Row="4" Grid.Column="1" FontSize="15" VerticalAlignment="Center" IsChecked="{Binding Path=FilterFirstApptChecked, Mode=TwoWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</UserControl>
