GlobalizedWizard/View/ZingitCopyFilesView.xaml

<UserControl x:Class="ZingitWizard.View.ZingitCopyFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZingitWizard.View"
             mc:Ignorable="d" Margin="0,50,0,0"
             d:DesignHeight="200" d:DesignWidth="650" >
    <Grid Height="150" Width="650" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,15" FontSize="15" VerticalAlignment="Center" Content="Skip this step if you are changing or testing only Appconfig/Scheduler settings" IsChecked="{Binding Path=IsSelectedSkipCopyFiles, Mode=TwoWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label Content="PMS Name" FontWeight="Bold" Grid.Row="1" FontSize="15" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="CHIROTOUCH" IsReadOnly="True" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Label Content="Installation Path" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="2" Grid.Column="1" IsReadOnly="True" FontSize="15" BorderThickness="3" BorderBrush="Black" Text="{Binding Path=InstallDir, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3">
        </TextBox>
        <Button Content="Browse" Grid.Row="2" Grid.Column="2" Width="80" Command="{Binding Path=FolderBrowseCommand}" FontWeight="Bold" HorizontalAlignment="Left">
        </Button>
    </Grid>
</UserControl>
