GlobalizedWizard/View/ZingitSchedulerConfigurationView.xaml

<UserControl x:Class="ZingitWizard.View.ZingitSchedulerConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZingitWizard.View"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="370">
    <Grid Margin="0,50,0,0" Height="100" Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Daily Push Time:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DailyPushTimeHour, StringFormat=\{0:00\}}"  VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Margin="3"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=DailyPushTimeMinute, StringFormat=\{0:00\}}" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Margin="3"/>
        <ComboBox Width="65" Grid.Row="0" SelectedItem="{Binding SelectePushTimePeriod, Mode=TwoWay}" Grid.Column="3" VerticalContentAlignment="Center" Margin="3"
                  ItemsSource="{Binding PeriodTypes}"
                  SelectedValue="{Binding PeriodType, Mode=TwoWay}" >

        </ComboBox>
        <Label Content="Frequency:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="0" Grid.ColumnSpan="3"
                   ItemsSource="{Binding FrequencyTypes}"
                   SelectedValue="{Binding FrequencyType, Mode=TwoWay}"
                   VerticalContentAlignment="Center" FontSize="15" Margin="3">
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Open Task Scheduler" Command="{Binding Path=OpenTaskSchedulerCommand}" FontWeight="Bold" Margin="2,5,2,0">
        </Button>
    </Grid>
</UserControl>
