GlobalizedWizard/View/ZingitDatabaseConfigView.xaml

<UserControl x:Class="ZingitWizard.View.ZingitDatabaseConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZingitWizard.View"
             mc:Ignorable="d"
             xmlns:src="System.Windows.Controls"
             d:DesignHeight="270" d:DesignWidth="370" Margin="0,50,0,0">

    <Grid Width="340" Height="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Connection Settings" FontWeight="Bold" Foreground="White" Background="Black" FontSize="20" Grid.Row="0"  Grid.ColumnSpan="2"></Label>
        
        <Label Content="DB Server Name" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="1" Grid.Column="1"
                   IsEditable="True"
                   ItemsSource="{Binding Path=SQLServerList}"
                   DisplayMemberPath="Name"
                   SelectedValuePath="Name"
                   SelectedValue="{Binding Path=ServerName, Mode=TwoWay}"
                   Text= "{Binding ServerName, UpdateSourceTrigger=LostFocus}"
                   VerticalContentAlignment="Center" FontSize="15" Margin="3">
        </ComboBox>
        
        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="DB_NAME" />
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="3" BorderBrush="Black" Margin="0, 3">
            <TextBox.Text>
                <Binding Path="AppConfig.DbName"
                     NotifyOnValidationError="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="DB_USERNAME" />
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AppConfig.DbUserName}" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Label FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="DB_PASSWORD" />
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=AppConfig.DbPassword}" BorderThickness="3" BorderBrush="Black" Margin="0, 3"/>

        <Button Grid.Row="5" Grid.Column="1" Content="TEST CONNECTION" 
                Command="{Binding Path=TestConnectionCommand}" 
                Width="150" FontWeight="Bold" HorizontalAlignment="Right">
        </Button>
    </Grid>
</UserControl>
