GlobalizedWizard/ApplicationMainWindow.xaml

<Window 
  x:Class="ZingitWizard.ApplicationMainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:ZingitWizard.Resources"
  Icon="Resources/Zingit.ico"
  Title="{x:Static res:Strings.ApplicationMainWindow_Title}"
  Width="450" Height="300"
  >
  <Window.Background>
    <ImageBrush 
      ImageSource="Resources/Images/beans.jpg" 
      Opacity="0.6" 
      Stretch="UniformToFill" 
      />
  </Window.Background>
  <Grid VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock
      Text="{x:Static res:Strings.ApplicationMainWindow_Title}"
      VerticalAlignment="Top"
      FontSize="22"
      FontWeight="Bold"
      Foreground="WhiteSmoke"
      HorizontalAlignment="Center" 
      />
    <Button
      Padding="7,3.5"
      Margin="11"
      Grid.Row="1"
      Click="btnRunWizard_Click"
      Content="{x:Static res:Strings.ApplicationMainWindow_Button_RunWizard}"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      />
    <TextBlock
      x:Name="txtOrderResult"
      Grid.Row="2"      
      Background="#BB000000"
      FontSize="14"
      FontWeight="Bold"
      Foreground="WhiteSmoke"
      HorizontalAlignment="Center"
      Margin="11,0,11,11"
      VerticalAlignment="Top"
      />
  </Grid>
</Window>